<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Future Careers</title>
  </head>
  <body bgcolor="#ff5733">
    <h1 style ="text-align: center">Careers</h1
      <p>With this page I will outline the different career options I have been looking into with a Computer Science
        degree and the pros that come along with them</p>
      <h3>Web Developer</h3>
        <img src="web_developer.jpg" alt="Web Development" width ="200" height="125">
        <p>Your primary task as a web developer will be to create reliable and high-performing web-based applications
        and services. Focusing solely on the underlying software and databases (known as the 'back end') is most common.
        However, some web developers work on the interface and visual design (the 'front end'), and others combine both
        ('full-stack development').</p>
        <h4>Pros</h4>
          <ul>
            <li>Remote work and self-employment are common as the only equipment needed is a good quality computer and
            internet connection. Companies may advertise for web developers on a completely remote basis.</li>
            <li>There will also usually be opportunities to travel to conferences and workshops, this could include some
            tropical locations</li>
            <li>Lead developers typically earn between £35,000 and £60,000, potentially rising to £75,000 in London.</li>
          </ul>
        <h3>Data Analyst</h3>
        <img src="data_analyst.jpg" alt="Data Analyst" width="200" height="200">
          <p>Data analysts are in high demand across all sectors, such as finance, consulting, manufacturing, pharmaceuticals,
          government and education.The ability to pay attention to detail, communicate well and be highly organised
          are essential skills for data analysts. They not only need to understand the data, but be able to provide
          insight and analysis through clear visual, written and verbal communication.</p>
          <h4>Pros</h4>
            <ul>
              <li>Data analysts work for all types of employers, so dress code and office culture will vary depending on the
              company you work for.</li>
              <li>Experienced, high-level and consulting jobs can command £60,000 or more.</li>
              <li>Benefits can include a company pension scheme, private medical insurance and discretionary bonus.</li>
            </ul>
          <h3>Games Developer</h3>
          <img src="games_developer.jpg" alt="Games Developer" width="200" height="200">
            <p>Working in games development, you'll be involved in the creation and production of games for personal
            computers, games consoles, social/online games, arcade games, tablets, mobile phones and other handheld
            devices.</p>
            <h4>Pros</h4>
              <ul>
                <li>One you're in a senior position, such as team leader or technical director, your salary can range
                from £55,000 to in excess of £75,000.</li>
                <li>Career progression within games development can be relatively fast, there are also opportunities to
                  develop your career overseas.</li>
                <li>The working environment is often informal and the dress code is usually casual</li>
              </ul>
            <h3>Software Engineer</h3>
            <img src="software_engineer.jpg" alt="Software Engineer" width="200" height="200">
              <p>As a software engineer, you'll work in a constantly evolving environment, due to technological advances
              and the strategic direction of the organisation you work for. You'll create, maintain, audit and improve systems
              to meet particular needs, often as advised by a systems analyst or architect, testing both hard and software
              systems to diagnose and resolve system faults.</p>
              <h4>Pros</h4>
                <ul>
                  <li>At senior or management level, software engineers can earn £45,000 to £70,000 or more per annum.
                    Bonus schemes may be available.</li>
                  <li>Self-employment and freelance or contract work is possible as there is an increasing market for contract
                   software engineers with specialist knowledge.</li>
                </ul>

  </body>
</html>
