<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Qays Mahamud Coursework 1</title>
  </head>
  <body style="background-color:#4287f5";>
    <h1 style ="text-align: center">Coursework 1</h1>
       <p style ="text-align: center">Name: Qays Mahamud</p>
       <p style ="text-align: center">Module Code: IN0006</p>
       <p style ="text-align: center">Module Name: Web Development</p>
       <ul>Coursework Pages
         <li><a href="mycv1.html">Qays Mahamud's CV</a></li>
         <li><a href="places.html">Places I have visited</a></li>
         <li><a href="careers.html">Future Career Choice</li>
       </ul>
  </body>
</html>
