<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
  </head>
  <body bgcolor="#f5cba7" text=black link=blue vlink=blue alink=blue>
    <img src="city_emblem.jpg" alt="City Logo">
    <img src="profile_picture.png" alt="Profile Picture">
    <h1 style ="text-align: center"> Qays Mahamud </h1>
      <i>
        <dl>
          <dt> City University Student
            <dt> Department of <a href="https://www.city.ac.uk/about/schools/science-technology/computer-science">Computer Science</a>

              <dt> <a href="https://www.city.ac.uk/">City University</a>
                <dt> INUBSC 220010383
                  <dt> Address: 145 Stonebridge Road
                </dl>
              </i>
    <h2 style ="text-align: center">Introduction</h2>
      <p>I am a student at City University. My learning focuses on web development,
      the high level development programming language Python, some math skills specifically
      probability and statistics and finally employability which rounds the learning together
      allowing me to apply it to the real world and the field of a computer science career.<br></p>
    <h3 style ="text-align: center">Education Background</h3>
      <p2>With my secondary school experience I attended a community school called Gladesmore, with
      with them they led me to attend a high achieving college, London Academy of Excellency Tottenham.
      where I had done the A Levels Computer Science, Maths and Economics.</p2>
    <h3 style ="text-align: center">Work Experience</h3>
      <p3> Currently I work as a manager at a desert store called MIK TREATZ, there I have the
      responsibilites of timetabling, money management, leadership and several other skills that align
      with my managerial duties, I have been working there around 11 months as of now. </p3>
    <h3 style ="text-align: center">Skills set </h3>
      <p4>I am quite versed in python, HTML and CSS mostly being confident in my abilities in Python,
      I am also quite good at using Excel with a lot of experience in timetabling and organisation</p4>
    <h3 style ="text-align: center">Hobbies</h3>
      <p5>I am an avid swimmer and enjoy going swimming at my local leisure centre every weekend with my
      siblings. Another one of my hobbies is playing football as it has always been at the centre of my
      household, I also spend a lot of time at my local masjid and am I member of the younger community
      there where we often have events and youth groups.</p5>
  </body>
</html>
