<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visits</title>
  </head>
  <body bgcolor="#daf7a6">
    <h1 style ="text-align: center">Places I have visited</h1>
      <p>This page will describe the trips I have went on in my life
      and the countries I have visited</p>
    <figure>
    <h2>Kenya, Mombasa <img src="mombasa_beach.jpg" alt="Mombasa"
      width ="125" height="125" class="centre"/></h2><figcaption>The White and Blue City
      </figcaption>
    </figure>
      <p>Around 11-12 years ago my family and I visited Mombasa in Kenya,
      this was because we have a lot of family members who lived there at
       the time. While there we visited a lot of safaris and zoos and interacted
      a lot with animals such as lions, tigers and elephants</p>
    <figure>
    <h2>Dubai, UAE <img src="palm_jumeriah.jpg" alt="Palm Jumeriah"
      width ="125" height="125"/></h2><figcaption>Palm Jumeirah is an archipelago
      of artificial islands on the Persian Gulf in Jumeirah, Dubai </figcaption>
    </figure>
      <p>Back in 2013 we visited Dubai, with this trip we only stayed for
      a week as a transit type of trip, with the first week being in Dubai,
      the middle three weeks being in Somalia and the final week in Dubai again.
      We stayed near the Gold Souk, a very popular market in Dubai and visited lots
      of landmarks</p>
      <figure>
      <h2>Mogadshu, Somalia <img src="mogadishu.jpg" alt="Mogadishu"
        width ="125" height="125"/></h2><figcaption>Mogadishu,
        the capital city of the "Horn Of Africa"</figcaption>
      </figure>
        <p>In the same year immediately after leaving Dubai we left for Somalia,
        my families country of origin. This is my favourite trip I have been option
        as I was able to connect to my heritage more than is possible in England.
        Only being able to speak Somali and being only around the same people as me
        was a interesting and enjoyable experience</p>

  </body>
</html>
